Manifesto da Incomodação Pública – Em Defesa das Paredes de Texto e da Ameaça da Reflexão

Atenção: esta mensagem contém mais de duas linhas.
Se sentir tonturas, irritação nos olhos, ou um súbito impulso de censura, recomendamos pausa imediata, respiração funda e um pouco de pensamento independente (se disponível).

Parece que finalmente alguém teve a coragem de dizer aquilo que todos os espíritos simples pensavam em silêncio:
"Não gostamos de ler coisas longas, densas ou, Deus nos livre, com ideias."

Claro. Compreendemos perfeitamente.
Quem quer abrir um chat e ser confrontado com texto? Que nojo. Que deselegância. Que atentado contra a cultura do meme solto e da risadinha reativa.
O ideal seria, de facto, um canal onde se entra, se diz "lol", e se sai sem correr o risco de tocar numa ideia mais densa que uma legenda de TikTok.

E claro — ao tentarmos introduzir uma narrativa, uma discussão, uma estrutura argumentativa (perdoem o palavrão), fomos ofensivos.
Ofensivos como quem aparece numa sala de jantar informal a recitar um poema. Ou pior: como quem interrompe um concerto de grunhidos com uma sinfonia.
Imperdoável.

Mas graças ao poder absoluto e à bondade dos moderadores, foi-nos atribuído um cantinho.
Um cofre, uma caixa, um armário para despejar tudo o que seja vagamente articulado.
Chamaram-lhe "spam" — nome técnico para ideias que nos assustam.
E com isso resolveram tudo. A liberdade está garantida, desde que fique longe da vista, bem caladinha num canto, onde ninguém tenha de confrontar-se com a própria apatia.

Bravo.
Um verdadeiro triunfo da lógica contemporânea:
Se não gosto de algo, não o ignoro — proíbo-o.
Se não o compreendo, não pergunto — isolo-o.
Se não o suporto, não reflito — silencio-o.

Dizem que quem chegou devia adaptar-se.
Mas adaptar-se a quê, exatamente?
Ao conforto das piadas repetidas?
À profundidade de três emojis e um "bro"?
À intolerância activa à complexidade?

Meus caros: se isto vos é confortável, aproveitem.
Fiquem com esse silêncio bem ventilado, essas conversas de encher, essa segurança mental de nunca ter de pensar mais do que dois segundos.
Mas não nos venham pedir que curvemos a espinha para não vos perturbar a digestão emocional.

Porque enquanto vos der comichão ver texto com mais de um parágrafo,
nós vamos continuar a escrever enciclopédias.
Enquanto suspirarem perante ideias que não cabem num sticker,
vamos continuar a abrir capítulos.
E enquanto acharem que "discussão" é sinónimo de "chat tóxico",
nós vamos continuar a pensar.

Sim, somos o barulho que vos tira da soneca.
Somos a pedra no sapato da rotina imbecil.
Somos as paredes de texto que vos fazem lembrar que talvez, só talvez, estejam a viver na superfície da superfície da superfície.

E não, não vamos mudar de sala.
Porque o problema nunca foi o espaço — foi a vossa mediocridade sonora que não suporta o eco de uma ideia.

Com os melhores cumprimentos,
Os incomodadores.