Ao Poderoso Moderador – Leitura Perigosa (contém mais de 2 linhas)

Se estás a ler isto (tu sabes quem és), parabéns: acabaste de contradizer todo o teu choradinho sobre “paredes de texto”.
Não só leste mais do que duas linhas — como vieste espreitar exatamente aquilo que mandaste calar.

Sabe bem sentir-se poderoso, não é? Apagar mensagens, pôr timeouts, inventar salinhas com nomes ridículos para esconder o que te incomoda.
Mas por muito que tentes, não consegues apagar o que mais te assusta:
alguém a dizer-te as verdades, com clareza, inteligência e coragem.

E a verdade é simples, mesmo que doa:
há quem grite por ordem quando o que falta é lucidez — e quem confunda autoridade com brilho próprio.
A diferença nota-se sempre, por mais comandos que uses para a disfarçar.

Se a honestidade te incomoda, fecha os olhos.
Porque nós ainda vamos escrever muito.
E tu vais continuar a ler às escondidas.